events {

}

http {
  server {
    server_name 35.228.202.102;

    location / {
      proxy_pass http://planaclient:3000;
      rewrite ^/planaclient(.*)$ /$1 break;
    }

    location /planaserver {
      proxy_pass http://planaserver:4000;
      rewrite ^/planaserver(.*)$ /$1 break;
    }
  }

  server {
    server_name wassberg.dev;

    location / {
      proxy_pass http://planaclient:3000;
      rewrite ^/planaclient(.*)$ /$1 break;
    }

    location /planaserver {
      proxy_pass http://planaserver:4000;
      rewrite ^/planaserver(.*)$ /$1 break;
    }
  }
}